# CPVPAAppDes

./: CPVPAAppDes.sln
CPVPAAppDes/CPVPAAppDes/: App.xaml  App.xaml.cs  CPVPAAppDes.csproj  CantAPro.xaml  CantAPro.xaml.cs  CantPres.cs  CantPres2.cs  Cantidad.cs  CantidadProd.cs  Connection.cs  DataAccess.cs  IConfig.cs  MainPage.xaml  MainPage.xaml.cs  PreseProd.xaml  PreseProd.xaml.cs  ProduccionCell.cs  ResProd.xaml  ResProd.xaml.cs  RestClient.cs  SelecOtrCan.xaml  SelecOtrCan.xaml.cs  SelecSabor.xaml  SelecSabor.xaml.cs  SeleccionaInicio.xaml  SeleccionaInicio.xaml.cs  WingetResult.cs  packages.config
CPVPAAppDes/CPVPAAppDes.Android/: CPVPAAppDes.Android.csproj  CPVPAAppDes.Android.csproj.bak  Config.cs  MainActivity.cs  packages.config
CPVPAAppDes/CPVPAAppDes.Android/LiteConnection/: Connection.cs
CPVPAAppDes/CPVPAAppDes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CPVPAAppDes/CPVPAAppDes.Android/Resources/: Resource.Designer.cs
CPVPAAppDes/CPVPAAppDes.UWP/: App.xaml  App.xaml.cs  CPVPAAppDes.UWP.csproj  CPVPAAppDes.UWP.nuget.targets  Config.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
CPVPAAppDes/CPVPAAppDes.UWP/Properties/: AssemblyInfo.cs
CPVPAAppDes/CPVPAAppDes.iOS/: AppDelegate.cs  CPVPAAppDes.iOS.csproj  Info.plist  Main.cs  packages.config
CPVPAAppDes/CPVPAAppDes.iOS/Properties/: AssemblyInfo.cs
CPVPAAppDes/CPVPAAppDes/LiteConnection/: IDataBase.cs
CPVPAAppDes/CPVPAAppDes/ORM/: Cantidad.cs  Presentacion.cs  Produccion.cs  Sabor.cs
CPVPAAppDes/CPVPAAppDes/Properties/: AssemblyInfo.cs
CPVPAAppDes/CPVPAAppDes/StandarDB/: LocalDB.cs
